{
  "expo": {
    "name": "rentalcart",
    "slug": "rentalApp",
    "privacy": "public",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/appicon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#3D6CB9"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "./assets/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.rentalcart"
    },
    "description": ""
  }
}
